
  <block class="newsList" wx:for="{{newsList}}" wx:key="{{index}}" wx:for-item="item">
    <view class='de-li'>
      <view class='de-li-top'>
        <navigator url="" class="de-li-laizi">
          <image src='/image/luntan1.jpg'></image>
          <text class='laixiTxt'>{{item.name}}</text>
        </navigator>
        <view class='fabuTxt'>
          <text class="zhuangtai">赞</text>
          <text class='fabu'>了这条发布</text>
        </view>
        <view class='zhuangtaiData'>{{item.createTime}}}</view>
      </view>
      <view class='de-li-cen'>
        <navigator class='from'>
          <image src='/image/luntan2.jpg' class='from-img'></image>
          <text class='from-name'>{{item.nickname}}</text>
        </navigator>
        <view class='fabuTime'>
        <text class='fabuDay'>{{item.createTime}}</text>
        </view>
      </view>
      <view class='de-li-bot'>
        <text class='fabu-tit'>{{item.title}}</text>
        <span class="fabu-type">{{item.label}}</span>
      </view>
    </view>
  </block>