
  <block class="newsList" wx:for="{{messageList}}" wx:key="{{index}}" wx:for-item="item">
    <view class='de-li'>
      <!-- <view class='de-li-top'>
        <navigator url="" class="de-li-laizi">
          <image src='/image/luntan1.jpg'></image>
          <text class='laixiTxt'>{{item.name}}</text>
        </navigator>
        <view class='fabuTxt'>
          {{item.content}}
        </view>
        <view class='zhuangtaiData'>{{item.createTime}}}</view>
      </view> -->
      <!-- <view class='de-li-cen'>
        <navigator class='from'>
          <image src='{{item.avatarUrl}}' class='from-img'></image>
          <text class='from-name'>{{item.nickname}}</text>
          <text wx:if="{{item.type == '1'}}">系统通知</text>
          <text wx:if="{{item.type == '2'}}">评论了你的帖子</text>
          <text wx:if="{{item.type == '3'}}">回复了你的评论</text>
          <text wx:if="{{item.type == '4'}}">置顶了你的帖子</text>
          <text wx:if="{{item.type == '3'}}">加精了你的帖子</text>
          <text wx:if="{{item.type == '3'}}">禁言了你的帖子</text>
          <text wx:if="{{item.type == '3'}}">删除了你的帖子</text>
        </navigator>
      </view> -->
      <view class='de-li-cen'>
        <view class='fabuTime'>
          <image src='{{item.from_avatarUrl}}' class='from-img'></image>
          <text class='from-name'>{{item.from_nickname}}</text>
          <text class='fabuDay'>{{item.createTime}}</text>
        </view>
      </view>
      <view class='de-li-bot' data-id="{{item.post_id}}" bindtap="goDetail">
        <text class='fabu-tit'>{{item.title}}</text>
        <span class="fabu-type">{{item.label}}</span>
      </view>
    </view>
  </block>