<view class="yx-cen">
  <view class='yx-cen-con'>
    <block class="gameList" wx:for="{{listData}}" wx:key="item">
      <view class='yx-li' bindtap="selGame" data-isBuy="{{item.is_buy}}" data-id="{{item.id}}" data-index="{{index}}">
        <view class='yx-li-img'>
          <image src='{{imgUrl + item.img}}'></image>
          <view wx:if="{{downloadStr}}" class="yx-li-img-border {{item.str == '1'?'yx-li-img-border1':''}}"></view>
        </view>
        <view class='yx-li-txt'>{{item.name}}</view>
      </view>
    </block>
  </view>
</view>
<!-- 底部 -->
<view class='yx-bot'>
  <view class='hr'></view>
  <view class='yx-bot-cen'>
    <button class='yx-log' bindtap="download">
      下载<text wx:if="{{downloadStr}}">({{selGameList.length}})</text>
    </button>
  </view>
</view>