<!-- pages/articleComment/articleComment.wxml -->
<view class="con">
  <view class="setcon">
    <view class="setTextImg">
      <textarea bindinput="getCommentCon"></textarea>
      <icon class="iconfont iconadd" bindtap="chooseImage"></icon>
    </view>
    <view class="imgList">
      <block class="groupList" wx:for="{{imgList}}" wx:key="{{item}}">
        <view class="img-item">
          <image bindtap="previewImage" data-index="{{index}}" src="{{originalImgUrl + item}}"></image>
          <image class="close-img" bindtap="deleImg" data-index="{{index}}" src="/image/guanbi.png"></image>
        </view>
      </block>
    </view>
  </view>
  <view class="upCon" bindtap="upComment">发送</view>
</view>