<!--pages/articleComment/articleComment.wxml-->
<view class="con">
  <view class="setcon">
    <view class="setTextImg">
      <textarea ></textarea>
      <icon class="iconfont iconadd"></icon>
    </view>
    <view class="imgList">
      <image src="/image/luntan3.jpg" />
      <image src="/image/luntan3.jpg" />
      <image src="/image/luntan3.jpg" />
      <image src="/image/luntan3.jpg" />
      <image src="/image/luntan3.jpg" />
      <image src="/image/luntan3.jpg" />
      <image src="/image/luntan3.jpg" />
      <image src="/image/luntan3.jpg" />
      <image src="/image/luntan3.jpg" />
    </view>
  </view>
  <view class="upCon">发送</view>
</view>
