/* pages/articleComment/articleComment.wxss */
page{
  background-color: #fff;
}
.con{
  width: 690rpx;
  height: auto;
  padding: 30rpx;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}
.setcon{
  background-color: #F1F1F1;
  width: 510rpx;
  height: auto;
  padding: 20rpx 30rpx;
  border-radius: 5rpx;
}
.setTextImg{
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}
textarea{
  width: 480rpx;
  height: 100rpx;
  /* height: auto; */
}
.upCon{
  width: 110rpx;
  height: 60rpx;
  color: #fff;
  font-size: 28rpx;
  background-color: #489BFE;
  border-radius: 5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgList{
  margin-top: 30rpx;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

.imgList image{
  width: 150rpx;
  height: 150rpx;
  padding: 10rpx;
}
.img-item {
  position: relative;
}
.img-item:nth-of-type(3n) {
  margin-right: 0;
}
.img-item .close-img {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  right: 0;
  top: 0;
  padding: 6rpx;
}