<!--pages/userInfoShow/userInfoShow.wxml-->
<view class="user-top">
  <view class='user-top-cen'>
    <view class='user-top-cen-chengjiu'>
      <view class='user-top-img'>
        <image src="{{info.avatarUrl}}"></image>
      </view>
      <view class='user-top-cen-cen'>
        <view class='user-top-cen-top'>
          <view class="userInfoDom">
            <view class='user-tit'>{{info.nickname}}</view>
            <view class="membership" wx:if="{{info.member_time != ''}}">
              <text>VIP</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 中间部分 -->
<view class='user-cen'>
  <view class='user-cen-con'>
    <view class='user-nav-li'>
      <navigator url='/pages/userAttention/userAttention' class='user-nav-li-li' hover-class="none">
        <text class='user-count'>{{info.follow_num}}</text>
        <text class='user-nav-con'>关注</text>
      </navigator>
    </view>
    <view class='user-nav-li'>
      <navigator url='/pages/userDownloadList/userDownloadList' class='user-nav-li-li' hover-class="none">
        <text class='user-count'>{{info.download_num}}</text>
        <text class='user-nav-con'>下载</text>
      </navigator>
    </view>
    <view class='user-nav-li' bindtap="tieziTap">
      <navigator url='/pages/userArticle/userArticle' class='user-nav-li-li' hover-class="none">
        <text class='user-count'>{{info.release_num}}</text>
        <text class='user-nav-con'>帖子</text>
      </navigator>
    </view>
  </view>
</view>
<view class="attention" bindtap="attention" wx:if="{{userInfo.id != info.id}}">
  <text wx:if="{{info.is_follow == 0}}">关注</text>
  <text wx:if="{{info.is_follow == 1}}">取消关注</text>
</view>