<!--pages/userVIP/userVIP.wxml-->
<view class="userVip">
  <view class="user">
    <image class="userImg" src="{{userInfo.avatarUrl}}"></image>
    <view class="">
      <view class="name">{{userInfo.nickname}}</view>
      <view class="info">
        <view class="vip" wx:if="{{userInfo.member_time == ''}}">未开通</view>
        <view wx:if="{{remainingTime}}">
          <text>VIP</text>
          (会员到期还剩{{remainingTime}})
        </view>
        <view wx:else="{{remainingTime}}">
          <text>VIP</text>
          (会员已到期)
        </view>
      </view>
    </view>
  </view>
  <view class="userVipList">
    <text>开通VIP畅想免费下载特权</text>
    <view class="userVipListBox"> 
      <block wx:for="{{item}}" wx:key="{{item}}">
        <view class="item {{thisIndex == (index + 1) ? 'active' : 'default'}}" bindtap='dealTap' data-index="{{index}}">
          <text wx:if="{{(index + 1)  == 1}}">单月</text>
          <text wx:if="{{(index + 1)  != 1}}">{{index + 1}}个月</text>
          <view class="price">￥<text>{{price.price * (index + 1)}}</text></view> 
          <view style="margin-left: 100rpx;">
            <image class="img" wx:if="{{thisIndex == (index + 1)}}" src="/image/userVipImg.png"></image>
            <image class="img" wx:else src="/image/userVipImg1.png"></image>
          </view>  
        </view>
      </block>
      <view class="item {{thisIndex == (item + 1) ? 'active' : 'default'}}" bindtap='dealTap' data-index="{{item}}">
        <text>终身会员</text>
        <view class="price">￥<text>{{price.permanent}}</text></view> 
        <view style="margin-left: 100rpx;">
          <image class="img" wx:if="{{thisIndex == (item + 1)}}" src="/image/userVipImg.png"></image>
          <image class="img" wx:else src="/image/userVipImg1.png"></image>
        </view>  
      </view>
    </view>
  </view>
  <view class="cancel">会员到期特权会取消</view>
  <view class="opening" bindtap="pay">立即开通</view>
</view>

