<view class="user-top">
  <view class='user-top-cen'>
    <view class='user-top-cen-chengjiu'>
      <view class='user-top-img'>
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class='user-top-cen-cen'>
        <view class='user-top-cen-top'>
          <view class="userInfoDom">
            <view class='user-tit'>{{userInfo.nickname}}</view>
            <navigator url='/pages/userAchievement/userAchievement' class='user-chengjiu-li'>
              <icon class='iconfont iconchengjiupingjia'></icon>
              <icon class='iconfont iconchengjiupingjia'></icon>
              <icon class='iconfont iconchengjiupingjia'></icon>
              <icon class='iconfont iconchengjiupingjia'></icon>
              <icon class='iconfont iconchengjiupingjia'></icon>
            </navigator>
          </view>
          <navigator url='/pages/userMessage/userMessage' class="message">
            <icon class='iconfont iconxiaoxi1'></icon>
            <view wx:if="{{messageShow}}"></view>
          </navigator>
        </view>
        <view class='user-top-cen-bot' bindtap="newGroup">
          <text class='userIdTit'>SW-</text>
          <view class='userIdindex' wx:for="{{userIdindex}}">
            <text class='userId'></text>
            <!-- <text class='userId'></text>
            <text class='userId'></text>
            <text class='userId'></text>
            <text class='userId'></text>
            <text class='userId'></text>
            <text class='userId'></text>
            <text class='userId'></text>
            <text class='userId'></text>
            <text class='userId'></text>
            <text class='userId'></text>
            <text class='userId'></text> -->
          </view>
        </view>
      </view>
    </view>
    <view class='user-top-right' id="{{item.id}}" wx:for="{{item}}" wx:key="unique" bindtap='viewDetails' data-buildId="{{item.buildId}}" data-status="{{item.status}}">
      <navigator url='../user-xiaoxi/user-xiaoxi'>
        <icon class='iconfont icon-xiaoxi user-xiaoxi'></icon>
        <!-- <text class='userred-xiaoxi'></text> -->
        <view wx:if="{{item.status == 1}}" class="dian_hide"></view>
        <view wx:else="{{item.status == 0}}" class="dian_show"></view>
      </navigator>
    </view>
  </view>
</view>
<!-- 中间部分 -->
<view class='user-cen'>
  <view class='user-cen-con'>
    <view class='user-nav-li'>
      <navigator url='/pages/userAttention/userAttention' class='user-nav-li-li'>
        <text class='user-count'>{{userInfo.forbidden}}</text>
        <text class='user-nav-con'>关注</text>
      </navigator>
    </view>
    <view class='user-nav-li'>
      <navigator url='/pages/userDownloadList/userDownloadList' class='user-nav-li-li'>
        <text class='user-count'>{{userInfo.download_num}}</text>
        <text class='user-nav-con'>下载</text>
      </navigator>
    </view>
    <view class='user-nav-li' bindtap="tieziTap">
      <navigator url='/pages/userArticle/userArticle' class='user-nav-li-li'>
        <text class='user-count'>{{userInfo.follow_num}}</text>
        <text class='user-nav-con'>帖子</text>
      </navigator>
    </view>
  </view>
</view>
<!-- 下面 -->
<view class='user-bot'>
  <view class="user-bot-cen">
    <view class='user-bot-tit'>应用功能</view>
    <view class='user-bot-jilu'>
      <view class='user-jilu-li'>
        <navigator url='/pages/userDelete/userDelete'>
          <view class='user-li-icon'>
            <icon class='iconfont iconshanchu'></icon>
          </view>
          <view class='user-li-txt'>删除记录</view>
        </navigator>
      </view>
      <view class='user-jilu-li'>
        <navigator url='/pages/userToppingList/userToppingList'>
          <view class='user-li-icon'>
            <icon class='iconfont iconzhiding'></icon>
          </view>
          <view class='user-li-txt'>置顶记录</view>
        </navigator>
      </view>
      <view class='user-jilu-li'>
        <navigator url='/pages/userBanned/userBanned'>
          <view class='user-li-icon'>
            <icon class='iconfont iconjinyan'></icon>
          </view>
          <view class='user-li-txt'>禁言记录</view>
        </navigator>
      </view>
      <view class='user-jilu-li' bindtap='lanya'>
        <navigator url='/pages/userAddFine/userAddFine'>
          <view class='user-li-icon'>
            <icon class='iconfont iconhuatijiajingicon'></icon>
          </view>
          <view class='user-li-txt'>加精记录</view>
        </navigator>
      </view>
    </view>
  </view>
</view>
<!-- 新建组弹框 -->
<view class="floating {{floatingStr?'':'hide'}}">
  <view class="con">
    <view class="content">
      <view class="name">请输入ID码</view>
      <view class="content-con">
        <!-- <input type="text" placeholder="新建组" bindinput="newGroupName" /> -->
        <text class='yonghuIDLine'>SW-</text>
        <input class='yonghuID'></input>
        <input class='yonghuID'></input>
        <input class='yonghuID'></input>
        <input class='yonghuID'></input>
        <text class='yonghuIDLine'>-</text>
        <input class='yonghuID'></input>
        <input class='yonghuID'></input>
        <input class='yonghuID'></input>
        <input class='yonghuID'></input>
        <text class='yonghuIDLine'>-</text>
        <input class='yonghuID'></input>
        <input class='yonghuID'></input>
        <input class='yonghuID'></input>
        <input class='yonghuID'></input>
      </view>
    </view>
    <view class="button">
      <view class="item" bindtap="newGroup">取消</view>
      <view class="item" bindtap="submitData">创建</view>
    </view>
  </view>
</view>
<view class="footer">
  <view class="ft_item {{navAction[0]}}" bindtap="goDevicePage">
    <!-- <view class="iconfont icon-shouye"></view> -->
    <image wx:if="{{navAction[0] == 'active'}}" src="/image/shebei1.png" />
    <image wx:if="{{navAction[0] != 'active'}}" src="/image/shebei2.png" />
    <!-- <icon class="iconfont icon-xinfang"></icon> -->
    <view class="view">设备</view>
  </view>
  <view class="ft_item {{navAction[1]}}" bindtap="goForumPage">
    <!-- <view class="iconfont icon-shouye"></view> -->
    <image wx:if="{{navAction[1] == 'active'}}" src="/image/luntan1.png" />
    <image wx:if="{{navAction[1] != 'active'}}" src="/image/luntan2.png" />
    <!-- <icon class="iconfont icon-ershoufang"></icon> -->
    <view class="view">论坛</view>
  </view>
  <view class="ft_item {{navAction[2]}}" bindtap="goHomePage">
    <!-- <view class="iconfont icon-kehu"></view> -->
    <image wx:if="{{navAction[2] == 'active'}}" src="/image/guanwang1.png" />
    <image wx:if="{{navAction[2] != 'active'}}" src="/image/guanwang2.png" />
    <view class="view">官网</view>
  </view>
  <view class="ft_item {{navAction[3]}}" bindtap="goUserPage">
    <image wx:if="{{navAction[3] == 'active'}}" src="/image/yonghu1.png" />
    <image wx:if="{{navAction[3] != 'active'}}" src="/image/yonghu2.png" />
    <view class="view">我的</view>
  </view>
</view>