<!-- 搜索栏部分 -->
<view class='in-sec'>
  <view class='in-sec-con'>
    <view class='in-sec-left'>
      <view class='in-sec-input'>
        <icon class='iconfont icon-sousuo'></icon>
        <input class='in-input' placeholder='请输入文件名或备注信息' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
      </view>
    </view>
    <view class='in-sec-right'>
      <navigator class='sec-sousuo'>搜索</navigator>
    </view>
  </view>
</view>
<!-- 搜索内容部分 -->
<view class="TwoSou">
  <block wx:for="{{souList}}" wx:key="{{item}}">
    <view class="souList" bindtap='selFile' data-id="{{item.id}}" data-id="{{item.group_id}}" style="color:{{color}};" hover="true" hover-class="btnhover">
      {{item.file_name}}
    </view>
  </block>
  
</view>