page{
  background: #fff;
}
.shangchuan{
  width: 100%;
}
.shangchuanCon{
  padding: 19rpx 26rpx;
  display: flex;
  justify-content: space-between;
}
.shangchuanLeft{
  width: 570rpx;
}
.choseLable{
  font-size: 32rpx;
  color: #424242;
  font-weight: bold;
}
.lables{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 29rpx;

}
.lableList{
  width: 100%;
  margin-bottom: 29rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.labenItem{
  text-align: center;
  padding: 20rpx;
  margin: 10rpx;
  border-radius: 10rpx;
  background-color: #ddd;
  color: #343434;
}
/* .labenItem:nth-of-type(4n) {
  margin-right: 0;
} */

.labelActive{
  background:#489BFE !important;
  color: #FFFFFF !important;
}
.question-title{
  padding: 0 20rpx;
height:76rpx;
background:#F1F1F1;
border-radius:4rpx;
margin-bottom: 10rpx;
}
.weui-cell__bd{
  height:auto;
  padding: 27rpx 19rpx;
  background: #F1F1F1;
  margin-bottom: 29rpx;
  position: relative;
}
.weui-textarea-counter{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
.weui-textarea{
  width: 472rpx;
  height: 300rpx;
}
.addImg{
  font-size: 30rpx;
  color: #424242;
}
.question-images{
  display: flex;
  justify-content:space-between;
  width: 100%;
  height: 100rpx;
}
.q-image{
  width: 100rpx;
  height: 100rpx;
}
.shangchuanRight{
  text-align: center;
height:60rpx;
line-height: 60rpx;
background:#489BFE;
border-radius:4rpx;
font-size: 28rpx;
color: #FFFFFF;
font-weight: bold;
margin: 0;
}
.active-tag .lableList {
  background: #489BFE;
  color: #fff;
}
.uploads{
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}
.upload{
  width: auto;
  padding: 15rpx 25rpx;
  color: #fff;
  background: #3393FF;
  border-radius: 10rpx;
  font-size: 24rpx;
  z-index: 999;
}
.img-wrap {
  display: flex;
  flex-wrap: wrap;
}
.img-item, .file-item {
  position: relative;
  margin: 26rpx 26rpx 0 0;
}
.img-item:nth-of-type(3n), .file-item:nth-of-type(3n) {
  margin-right: 0;
}
.file-item .close-img, .img-item .close-img {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  right: 0;
  top: 0;
  padding: 6rpx;
}
.img-item > image:nth-of-type(1) {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}
.file-item{
  width: 160rpx;
  height: 180rpx;
  border-radius: 10rpx;
}
.file-item .iconfont{
  width: 160rpx;
  height: 160rpx;
  font-size: 160rpx;
}
.file-item view{
  width: 160rpx;
  font-size: 20rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}


/* ---------------------------------弹框 */
.tips {display: none;position: fixed;background: #000;opacity: 0.5; top: 0;left: 0;right: 0;bottom: 0;z-index: 999;}
.dele-block {visibility: collapse; opacity: 0;  position: fixed;bottom: 28rpx; background: #fff; width: 698rpx; left: 26rpx; border-radius: 10rpx;z-index: 999;  color: #424242;font-size: 34rpx; transition: all .3s ease-in-out;}
.dele-block .title {height: 257rpx; box-sizing: border-box; padding: 80rpx 60rpx 50rpx; display: flex;flex-direction: column; justify-content: space-between; }
.dele-block .title > view{display: flex; }
.dele-block .title > view .weixuanze{font-size: 28rpx; }
.dele-block .title > view .xuanze{font-size: 30rpx; color: #FF33BE;}
.dele-block .title > view > text{ margin-left: 16rpx; display: flex; font-size: 34rpx;  font-weight: bold;}
.dele-block .fot {display: flex; border-top: 1px solid #EDEDED; text-align: center;}
.dele-block .fot view {flex: 1;line-height: 80rpx; height: 80rpx;}
.dele-block .fot view:nth-of-type(1) {border-right: 1px solid #EDEDED;}
.dele-block-wrap .dele-block {  visibility: visible; opacity: 1;}
.dele-block-wrap .tips { display: block;}
.file-content .t {text-align: center; font-size: 34rpx; color: #424242;font-weight: bold; padding: 80rpx 0 40rpx;}
.file-list {display: flex;flex-wrap: wrap;}
.file-i {width: 25%; text-align: center; font-size: 28rpx; color: #424242; margin-bottom: 20rpx;}
.file-i icon {color: #3594FF;}
.file-i text {font-weight: bold;}


