<view class="shangchuan">
  <view class="shangchuanCon">
    <view class="shangchuanLeft">
      <view class="choseLable">请选择标签</view>
      <view class="lables">
        <block class="lableList" wx:for="{{lableLists}}" wx:key="{{item}}">
          <view class="labenItem {{label.id==item.id?'labelActive':''}}" bindtap="selectLabel" data-index="{{index}}">
            {{item.label}}
            <!-- <view  class="lableList"> -->
          </view>
        </block>
      </view>
      <view class="titInput">
        <input class="question-title" placeholder="请输入标题" placeholder-style="color:#b3b3b3;font-size:18px;" bindblur="handleTitleblur"></input>
      </view>
      <view class="weui-cell__bd">
        <!-- 多行输入框 -->
        <textarea class="weui-textarea" placeholder="请输入发表内容..." maxlength="500000" placeholder-style="color:#b3b3b3;font-size:14px;" bindblur="handleContentblur" />
        <view class="img-wrap">
          <block class="groupList" wx:for="{{imgList}}" wx:key="{{item}}">
            <view class="img-item">
              <image bindtap="previewImage" data-index="{{index}}" src="{{originalImgUrl + item}}"></image>
              <image class="close-img" bindtap="deleImg" data-index="{{index}}" src="/image/guanbi.png"></image>
            </view>
          </block>
          <block class="groupList" wx:for="{{fileList}}" wx:index="index" wx:key="{{item}}">
            <!-- <view class="file-item">
              <icon class='iconfont iconjiaoben wjj-icon'></icon>
              <view>{{fileNameList[index]}}</view>
              <image class="close-img" bindtap="deleFile" data-index="{{index}}" src="/image/guanbi.png"></image>
            </view> -->
            <view class="fileItem">
              <view>
                <icon class="iconfont iconfujian1"></icon>
                <text>{{item.name}}</text>
              </view>
              <view>
                <text class="size">({{item.size}}B)</text>
                <text class="del" bindtap="deleFile" data-index="{{index}}">删除</text>
              </view>
            </view>
          </block>
        </view>
        <view class="uploads">
          <view class="upload" bindtap="chooseImage" data-type="image">上传图片</view>
          <view class="upload" bindtap="chooseImage" data-type="file">上传文件</view>
        </view>
      </view>
    </view>
    <!-- 右边发送按钮 -->
    <button class="shangchuanRight" data-id="{{item.id}}" bindtap="submitForm">发送</button>
  </view>
</view>
<view class="{{equipmentflag ? 'dele-block-wrap' : ''}}">
  <view class="tips" catchtouchmove="move" bindtap="hideDeleBlock"></view>
  <view class="dele-block" catchtouchmove="move">
    <view class="title">
      <view>
        <icon wx:if="{{xuanzeidx == 0 }}" class='iconfont icon-weixuanze weixuanze'></icon>
        <icon wx:else class='iconfont icon-xuanze xuanze'></icon>
        <text>从本机上传</text>
      </view>
      <view>
        <icon wx:if="{{xuanzeidx == 1 }}" class='iconfont icon-weixuanze weixuanze'></icon>
        <icon wx:else class='iconfont icon-xuanze xuanze'></icon>
        <text>从蓝牙连接设备上传</text>
      </view>
    </view>
    <view class="fot">
      <view class="no" bindtap="hideDeleBlock">否</view>
      <view class="yes" bindtap="deleBlock">是</view>
    </view>
  </view>
</view>
<view class="{{fileflag ? 'dele-block-wrap' : ''}}">
  <view class="tips" catchtouchmove="move" bindtap="hideDeleBlock"></view>
  <view class="dele-block" catchtouchmove="move">
    <view class="file-content">
      <view class="t">请选择上传文件</view>
      <view class="file-list">
        <view wx:for="{{6}}" class="file-i">
          <icon wx:if="{{index == 0}}" class="iconfont icon-wenjianjia1"></icon>
          <icon wx:else class="iconfont icon-jiaoben wjj-icon"></icon>
          <text>文件1</text>
        </view>
      </view>
    </view>
    <view class="fot">
      <view class="no" bindtap="hideDeleBlock">取消</view>
      <view class="yes" bindtap="deleBlock">确定</view>
    </view>
  </view>
</view>