page{
  background: #fff;
}
.yx-cen{
  width: 750rpx;
  margin-bottom: 170rpx;
  background: #fff;
  overflow: hidden;
}
.yx-cen-con{
  width: 690rpx;
  height: 50hv;
  padding: 30rpx;
  display: inline-flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow-y: auto;
}
.yx-li{
  width: 25%;
  margin-bottom: 40rpx;
}
.yx-li-img{
 width:98rpx;
height:98rpx;
border-radius:10rpx;
margin: 0 auto;
}
.yx-li-img image{
 width:98rpx;
height:98rpx;
border-radius:10rpx;
margin: 0 auto;
}
.yx-li-txt{
  font-size: 26rpx;
  color:#424242;
  text-align: center;
  margin-top: 20rpx;
}
/* 底部 */
.yx-bot{
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
}
.yx-bot-cen{
  padding: 25rpx 26rpx;
}
.yx-log{
  width:698rpx;
height:80rpx;
background:rgba(53,148,255,1);
border-radius:10rpx;
text-align: center;
line-height: 80rpx;
}
.yx-log-text{
color: #fff;
font-size: 32rpx;
}
.hr{
  width: 750rpx;
  height: 20rpx;
  background-color:#f6f6f6;
}