<view class='luntanCon'>
  <view class='luntanCon-con'>
    <view class='Administrator'>
      <view class='admin-left'>
        <image src='{{articleDetail.avatarUrl}}'></image>
        <view class='admin-con'>
          <view class='admin-name'>{{articleDetail.nickname}}</view>
          <view class='admin-date'>{{articleDetail.createTime}}</view>
        </view>
      </view>
      <view class="banned" bindtap="runBanned" wx:if="{{userInfo.power == 2 && userInfo.id != articleDetail.uid && articleDetail.essence == 1}}">
        <icon class="iconfont iconjinyan"></icon>
        禁言
      </view>
      <view class="banned" bindtap="runBanned" wx:if="{{userInfo.power == 2 && userInfo.id != articleDetail.uid && articleDetail.essence == 0}}">
        <icon class="iconfont iconjinyan"></icon>
        已禁言
      </view>
    </view>
    <view class='luntanCon-tit'>
      <text class='luntanConTit-left'>{{articleDetail.title}}</text>
      <view>
        <text class='luntanConTit-label' wx:if="{{articleDetail.is_follow == 0 && userInfo.power == 2}}" data-is_follow="{{articleDetail.is_follow}}" bindtap="addFine">加精</text>
        <text class='luntanConTit-label' wx:if="{{articleDetail.is_follow == 1 && userInfo.power == 2}}" data-is_follow="{{articleDetail.is_follow}}" bindtap="addFine">取加精</text>
        <text class='luntanConTit-label' wx:if="{{articleDetail.is_follow == 1 && userInfo.power != 2}}">加精</text>
        <text class='luntanConTit-label' wx:if="{{articleDetail.top == 0 && userInfo.power == 2}}" data-top="{{articleDetail.top}}" data bindtap="sticky">置顶</text>
        <text class='luntanConTit-label' wx:if="{{articleDetail.top == 1 && userInfo.power == 2}}" data-top="{{articleDetail.top}}" bindtap="sticky">取消置顶</text>
        <text class='luntanConTit-label' wx:if="{{articleDetail.top == 1 && userInfo.power != 2}}">置顶</text>
        <text class='luntanConTit-right'>{{articleDetail.label}}</text>
      </view>
      
    </view>
    <view class='luntanCon-txt'>
      <text class='luntan-txt'>{{articleDetail.content}}</text>
      <view class='luntan-img'>
        <!-- <view class='luntan-imgCon' wx:for="{{articleDetail.file}}">
          <image src='{{articleDetail.file}}'></image>
        </view> -->
        <block wx:for="{{articleDetail.file}}" wx:for-item="item" wx:for-index="imgIndex" wx:key="{{imgItem}}">
          <view class='luntan-imgCon' wx:if="{{item.type == 1}}">
            <image data-id="{{item.id}}" bindtap="showImg" data-img="{{originalImgUrl + item.file}}" src='{{requestImgUrl + item.file}}'></image>
          </view>
        </block>
      </view>
      <view class="file">
        <block wx:for="{{articleDetail.file}}" wx:for-item="item" wx:for-index="imgIndex" wx:key="{{imgItem}}">
          <!-- <view class="file-item" wx:if="{{item.type == 2}}" data-url="{{item.file}}" bindtap="downFile">
            <icon class="iconfont iconjiaoben file-item-icon"></icon>
            <view class="file-h overflow-one">{{item.filename}}</view>
            <view class="file-t overflow-one">下载102次下载102次</view>
          </view> -->
          <view class="fileItem" wx:if="{{item.type == 2}}" data-url="{{item.file}}" bindtap="downFile">
            <view>
              <icon class="iconfont iconfujian1"></icon>
              <text>{{item.filename}}</text>
            </view>
            <view>
              <text class="size">({{item.size}}B)</text>
              <!-- <text class="del" bindtap="deleFile" data-index="{{index}}">删除</text> -->
            </view>
          </view>
        </block>
      </view>
      <view class='luntan-from'>
        <text class='form-con'>来自</text>
        <navigator url='pages/yh-quanxian/yh-quanxian'>
          <image src='{{articleDetail.avatarUrl}}'></image>
        </navigator>
        <navigator class='yours'>
          <text>{{articleDetail.nickname}}</text>
        </navigator>
        <text class='data'>{{articleDetail.createTime}}</text>
      </view>
      <view class='luntanCon-bot'>
        <view class='luntanConBot-left'>
          <icon class='iconfont icon-'></icon>
          <text>{{articleDetail.see}}</text>
          <text>次</text>
        </view>
        <view class='luntanConBot-con'>
          <icon class='iconfont iconxiaoxi'></icon>
          <text>{{articleDetail.comment}}</text>
          <text>条</text>
        </view>
        <view class='luntanConBot-right' bindtap="articleCollection" data-follow="{{articleDetail.is_follow}}">
          <icon class="iconfont icontubiaozhizuomoban  {{articleDetail.is_follow == 1?'active':''}}"></icon>
          <text>{{articleDetail.follow}}</text>
        </view>
      </view>
      <!-- 评论 -->
      <view class="comment">
        <block wx:for="{{commentList}}" wx:for-item="item" wx:for-index="index">
          <view class="comment-i">
            <view class="fool">{{index + 1}}楼</view>
            <image src="{{item.avatarUrl}}" data-id="{{item.uid}}" bindtap="showUserInfo" style="width: 56rpx; height: 56rpx;"></image>
            <view class="comment-right">
              <view class="comment-current" 
               data-commentid="{{item.id}}" 
                 data-uid="{{item.uid}}"
                  data-content="{{item.content}}" 
                bindlongtap="delComment">
                <view class="comment-text">
                  <view class="name">
                    {{item.nickname}}：
                    <text class="text" data-commentid="{{item.id}}" 
                      data-uid="{{item.uid}}" 
                        data-content="{{item.content}}" 
                        data-replyname="{{item.nickname}}"
                      bindtap="goReply">{{item.content}}</text>
                    <!-- <icon wx:if="{{item.c_file.length > 0}}" data-index="{{index}}" bindtap="showImg1" class="iconfont iconpicture"></icon>
                    <text wx:if="{{item.c_file.length > 0}}" data-index="{{index}}" bindtap="showImg1" class="file">查看图片</text> -->
                  </view>
                </view>
                <block wx:for="{{item.c_file}}" wx:for-item="replyItem" wx:for-index="replyIndex">
                  <image data-id="{{item.id}}" bindtap="showImg" data-img="{{originalImgUrl + replyItem.file}}" src="{{originalImgUrl + replyItem.file}}" />
                </block>
                <view class="file">
                  <block wx:for="{{item.c_file}}" wx:for-item="item" wx:for-index="imgIndex" wx:key="{{imgItem}}">
                    <!-- <view class="file-item" wx:if="{{item.type == 2}}" data-url="{{item.file}}" bindtap="downFile">
                      <icon class="iconfont iconjiaoben file-item-icon"></icon>
                      <view class="file-h overflow-one">{{item.filename}}</view>
                      <view class="file-t overflow-one">下载102次下载102次</view>
                    </view> -->
                    <view class="fileItem" wx:if="{{item.type == 2}}" data-url="{{item.file}}" bindtap="downFile">
                      <view>
                        <icon class="iconfont iconfujian1"></icon>
                        <text>{{item.filename}}</text>
                      </view>
                      <view>
                        <text class="size">({{item.size}}B)</text>
                        <!-- <text class="del" bindtap="deleFile" data-index="{{index}}">删除</text> -->
                      </view>
                    </view>
                  </block>
                </view>
                <view class="time">{{item.createTime}}</view>
              </view>
              <block wx:for="{{item.reply}}" wx:for-item="replyItem" wx:for-index="replyIndex">
                <view class="comment-two" 
               data-commentid="{{replyItem.id}}" 
                 data-uid="{{replyItem.uid}}" 
                  data-content="{{replyItem.content}}" 
                bindlongtap="delReply">
                <view class="comment-two-i">
                  <image src="{{replyItem.user_img}}" data-id="{{replyItem.uid}}" bindtap="showUserInfo" style="width: 56rpx; height: 56rpx;"></image>
                  <view class="comment-right">
                    <view class="comment-text">
                      <view class="name">
                        {{replyItem.nickname}}：
                        <text class="text1">回复</text>
                        {{replyItem.reply_name}}
                        <text class="text" 
                          data-commentid="{{item.id}}" 
                          data-uid="{{replyItem.uid}}" 
                            data-content="{{replyItem.content}}" 
                            data-replyname="{{replyItem.reply_name}}"
                          bindtap="goReply">{{replyItem.content}}</text>
                        <!-- <icon wx:if="{{replyItem.r_file.length > 0}}" bindtap="showImg2" data-index="{{index}}" data-replyindex="{{replyIndex}}" class="iconfont iconpicture"></icon>
                        <text wx:if="{{replyItem.r_file.length > 0}}" bindtap="showImg2" data-index="{{index}}" data-replyindex="{{replyIndex}}"  class="file">查看图片</text> -->
                      </view>
                    </view>
                    <block wx:for="{{replyItem.r_file}}" wx:for-item="replyItemImg" wx:for-index="replyImgIndex">
                      <image data-id="{{item.id}}" bindtap="showImg" data-img="{{originalImgUrl + replyItemImg.file}}" src="{{originalImgUrl + replyItemImg.file}}" />
                    </block>
                    <view class="file">
                      <block wx:for="{{replyItem.r_file}}" wx:for-item="item" wx:for-index="imgIndex" wx:key="{{imgItem}}">
                        <!-- <view class="file-item" wx:if="{{item.type == 2}}" data-url="{{item.file}}" bindtap="downFile">
                          <icon class="iconfont iconjiaoben file-item-icon"></icon>
                          <view class="file-h overflow-one">{{item.filename}}</view>
                          <view class="file-t overflow-one">下载102次下载102次</view>
                        </view> -->
                        <view class="fileItem" wx:if="{{item.type == 2}}" data-url="{{item.file}}" bindtap="downFile">
                          <view>
                            <icon class="iconfont iconfujian1"></icon>
                            <text>{{item.filename}}</text>
                          </view>
                          <view>
                            <text class="size">({{item.size}}B)</text>
                            <!-- <text class="del" bindtap="deleFile" data-index="{{index}}">删除</text> -->
                          </view>
                        </view>
                      </block>
                    </view>
                    <view class="time">{{replyItem.createTime}}</view>
                  </view>
                </view>
              </view>
              </block>
              
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<!-- 底部 -->
<view class="adminDom" wx:if="{{userInfo.power == 2}}">
    <view bindtap="delArticle">
      <icon class="iconfont iconshanchu"></icon>
      删除
    </view>
    <view bindtap="topping" data-cur="{{cur}}">
      <view>
        <icon class="iconfont iconzhiding" wx:if="{{cur==0}}"></icon>
        <icon class="iconfont iconzhiding itenIcon" wx:if="{{cur==1}}"></icon>
      </view>
      {{zd}}
    </view>
    <view bindtap="addBoutique">
      <icon class="iconfont iconhuatijiajingicon"></icon>
      加精
    </view>
    <view bindtap="goComment">
      <icon class="iconfont iconxiaoxi"></icon>
      评论
    </view>
  </view>
<view class="tiezi-bot" wx:if="{{userInfo.power == 1}}"> 
  <view class='tit-bot-bot' bindtap="goComment">
    <view class='tit-bot-left'>
      <input placeholder='请输入发表内容...' disabled="disabled" class='tit-bot-input'></input>
      <icon class='iconfont icon-tianjia1 liuyan-add'></icon>
    </view>
    <button class='tit-bot-btn'>发送</button>
  </view>
</view>