/* .log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
} */

.in-sec {
  background: #fff;
  padding: 14rpx 14rpx 14rpx 20rpx;
}

.in-sec-con {
  display: flex;
  justify-content: space-between;
}

.in-sec-left {
  width: 624rpx;
}

.icon-sousuo {
  font-size: 30rpx;
  color: rgba(66, 66, 66, 1);
}

.in-sec-input {
  width: 100%;
  height: 60rpx;
  padding-left: 20rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  background: #f2f2f2;
  display: flex;
  flex-direction: center;
  align-items: center;
}

.in-input {
  width: 100%;
  height: 60rpx;
  font-size: 26rpx;
  color: rgba(178, 178, 178, 1);
  float: left;
  margin-left: 14rpx;
  border-radius: 10rpx;
}

.in-sec-right {
  /* width: 13%; */
  height: 55rpx;
}

/* 内容部分 */

.form-con {
  font-size: 24rpx;
  color: #424242;
}

.luntan-from image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.luntan-from {
  padding-top: 20rpx;
  display: flex;
  width: 100%;
  align-items: center;
  height: 40rpx;
  line-height: 40rpx;
}

.form-con {
  font-size: 24rpx;
  color: #424242;
}

.luntan-from image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin: 0 20rpx;
}

.xiangmu {
  display: flex;
  justify-content: space-between;
}

.xiangmu-con {
  width: 24%;
}

.xiangmu-icon1 {
  font-size: 168rpx;
  color: #3594ff;
}

.xiangmu-ai {
  font-size: 26rpx;
  color: #424242;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.xiazai {
  font-size: 20rpx;
  color: #8e8e8e;
}

/* .yours {
  
} */

.yours{
  font-size: 24rpx;
  color: #3393ff;
  display: block;
  height: 40rpx;
}

.data {
  font-size: 20rpx;
  color: #424242;
  height: 40rpx;
  line-height: 40rpx;
}
.xiangmu {
  display: flex;
  justify-content: space-between;
}

.xiangmu-con {
  width: 24%;
}

.xiangmu-icon1 {
  font-size: 168rpx;
  color: #8E8E8E;
}

.xiangmu-ai {
  font-size: 26rpx;
  color: #424242;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.xiazai {
  font-size: 20rpx;
  color: #8e8e8e;
}


.data {
  font-size: 20rpx;
  color: #8E8E8E;
  display: block;
  margin-left: 20rpx;
}
.day{
  font-size: 20rpx;
  color: #8E8E8E;
  margin-left: 3rpx;
}
.luntan-from-data{
  margin-top: -10rpx;
}

.luntanCon {
  width: 750rpx;
  background: #fff;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.luntanCon-con {
  padding: 44rpx 26rpx;
}

.luntanCon-tit {
  /* width: 72%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.luntanConTit-left {
  font-size: 32rpx;
  color: #424242;
  font-weight: 700;
}

.luntanConTit-right {
  width: auto;
  height: 38rpx;
  padding: 10rpx;
  background: #3393ff;
  border-radius: 10rpx;
  text-align: center;
  display: block;
  font-size: 20rpx;
  color: #fffefe;
  line-height: 38rpx;
}

.luntanCon-txt {
  font-size: 28rpx;
  color: #424242;
  margin-top: 25rpx;
  line-height: 38rpx;
}

.luntan-img {
  margin-top: 33rpx;
  display: flex;
  justify-content: flex-start;
}

.luntan-imgCon {
  width: 166rpx;
  height: 166rpx;
  display: flex;
  flex-direction: column;
}

.luntan-imgCon image {
  width: 166rpx;
  height: 166rpx;
}

.cun {
  width: 100%;
  margin-top: 28rpx;
  background: #f6f6f6;
}

.nei {
  padding: 30rpx 32rpx;
}

.nide {
  font-size: 28rpx;
  color: #3393ff;
}

.pianjian {
  font-size: 28rpx;
  color: #424242;
}

.luntanCon-bot {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.luntanConBot-left, .luntanConBot-con, .luntanConBot-right {
  /* width: 33.3%; */
  text-align: center;
  font-size: 26rpx;
  color: #8e8e8e;
  display: flex;
  justify-content: center;
}
.luntanConBot-left .iconfont,
.luntanConBot-con .iconfont,
.luntanConBot-right .iconfont {
  font-size: 30rpx !important;
  padding-right: 10rpx;
  display: flex;
  justify-content: center;
}
.icon-chakan, .icon-pinglun, .icon-shoucang {
  font-size: 28rpx;
  margin-right: 16rpx;
}
.wordicon {
  font-size: 168rpx;
  color: #3594ff;
}

.xiazai-bot {
  font-size: 20rpx;
  color: #8e8e8e;
}

.luntan-xiazai-right {
  font-size: 30rpx;
  color: #424242;
  /* font-weight: 600; *//* margin-top: 139rpx; *//* margin-left: 28rpx; */
}

.liuyan {
  width: 100%;
  margin-top: 40rpx;
  background: #f6f6f6;
}

.liuyan-con {
  padding: 30rpx 32rpx;
}

.liuyan1 {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 31rpx;
}

.liuyan-img image {
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
}

.liuyan-txt {
  margin-left: 16rpx;
}

.liuyan-name {
  font-size: 28rpx;
  color: #3393ff;
}

.liuyan-nr {
  font-size: 28rpx;
  color: #424242;
}

.liuyan-data {
  font-size: 20rpx;
  color: #8e8e8e;
}

/* 刷新 */

.lt-shuxin {
  display: flex;
  justify-content: center;
  padding: 30rpx 0;
}

.icon-shuaxin {
  font-size: 28rpx;
  color: #8e8e8e;
}

.lt-sl {
  font-size: 28rpx;
  color: #8e8e8e;
  margin-left: 11rpx;
}

.file {
  display: flex;
}
.file-item {
  width: 25%;
  text-align: center;
  padding-top: 20rpx;
}
.file-item-icon {
  width: 121rpx;
  height: 128rpx;
  font-size: 128rpx;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.file-h{
  color: #424242;
  font-size: 26rpx;
  padding-top: 10rpx;
}
.file-t{
  color: #8E8E8E;
  font-size: 20rpx;
}

.comment {
  padding: 30rpx  0rpx 30rpx 25rpx;
}
.comment-i {
  display: flex;
}
.comment-i > image,
.comment-two-i > image {
  border-radius: 50%;
  margin-right: 16rpx;
}
.comment-right {
  max-width: 600rpx;
}

.comment-text .name{ 
  color:#3393FF;
  font-size: 28rpx;
  margin-right: 10rpx;
 }
 .comment-text .name text {
   display: inline;
 }
  .comment-text .name icon {
    display: inline;
    font-size: 30rpx;
  }
 .comment-text .text {
   color: #424242;
   font-size: 28rpx;
 }
.comment-text .file {
  color: #3393FF;
  font-size: 30rpx;
  margin-left: 6rpx;
}
.comment-text .tupian {
  border-bottom: 1px solid #3393ff;
}
.comment-right .time {
  font-size: 20rpx;
  color: #8E8E8E;
}
.comment-two-i  {
  background: #F6F6F6;
  display: flex;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
}
.comment-two-i .comment-right {
  max-width: 430rpx;
}


.luntanConBot-right .active{
  color: #CC3300;
}




.fileItem{
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fileItem view{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fileItem .iconfont{
  font-size: 30rpx;
  color: #489BFE;
  margin-right: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fileItem text{
  color: #333;
  font-size: 30rpx;
}
.fileItem  .size {
  color: #999;
}
.fileItem .del{
  color: #489BFE;
}