<!-- 搜索栏部分 -->
<view class='in-sec'>
  <view class='in-sec-con'>
    <view class='in-sec-left'>
      <view class='in-sec-input'>
        <icon class='iconfont icon-sousuo'></icon>
        <input class='in-input' bindinput="getSearch" placeholder='请输入文件名或备注信息'></input>
      </view>
    </view>
    <view class='in-sec-right'>
      <view class='luntan-sec'>
        <!-- <navigator url='/pages/newArticle/newArticle'> -->
          <icon class='iconfont iconzhiding' bindtap="goNewAticle"></icon>
        <!-- </navigator> -->
      </view>
    </view>
  </view>
</view>
<!-- 内容部分 -->
<scroll-view scroll-y="{{true}}" bindscrolltolower="lower" lower-threshold="50" class="pull-down-load">
  <block wx:for="{{articleList}}" class="luntanTxt" wx:for-item="item" wx:key="item">
    <view class='luntanCon'>
      <view class='luntanCon-con'>
        <view class='luntanCon-tit' bindtap='goDetail' data-id="{{item.id}}">
          <text class='luntanConTit-left'>{{item.title}}</text>
          <text class='luntanConTit-right'>{{item.label}}</text>
        </view>
        <view class='luntanCon-txt'>
          <view class='luntan-txt' bindtap='goDetail' data-id="{{item.id}}">{{item.content}}</view>
          <view class='luntan-img'>
            <block wx:for="{{item.file}}" wx:for-item="imgItem" wx:for-index="imgIndex" wx:key="{{imgItem}}">
              <view class='luntan-imgCon' wx:if="{{imgIndex < 4 && imgItem.type == 1}}">
                <image data-id="{{imgItem.id}}" bindtap="showImg" data-img="{{originalImgUrl + imgItem.file}}" src='{{requestImgUrl + imgItem.file}}'></image>
              </view>
            </block>
          </view>
          <view class="file">
            <block wx:for="{{item.file}}" wx:for-item="imgItem" wx:for-index="imgIndex" wx:key="{{imgItem}}">
              <!-- <view wx:if="{{index < 4 && imgItem.type == 2}}" class="file-item">
                <icon class="iconfont iconjiaoben file-item-icon"></icon>
                <view class="file-h overflow-one">{{imgItem.filename}}</view>
                <view class="file-t overflow-one">下载102次下载102次</view>
              </view> -->
              <view class="fileItem" wx:if="{{index < 4 && imgItem.type == 2}}">
                <view>
                  <icon class="iconfont iconfujian1"></icon>
                  <text>{{imgItem.filename}}</text>
                </view>
                <view>
                  <text class="size">({{imgItem.size}}B)</text>
                  <!-- <text class="del" bindtap="deleFile" data-type="2" data-index="{{index}}">删除</text> -->
                </view>
              </view>
            </block>
          </view>
          <view class='luntan-from'>
            <text class='form-con'>来自</text>
            <image src='{{item.avatarUrl}}' catchtap="goQuanxian" data-uid="{{item.uid}}"></image>
            <view class='yours' data-id="{{item.uid}}">{{item.nickname}}</view>
            <view class='data'>{{item.createTime}}</view>
          </view>
          <view class='luntanCon-bot'>
            <view class='luntanConBot-left'>
              <icon class='iconfont icon-'></icon>
              <text>{{item.see}}</text>
              <text>次</text>
            </view>
            <view class='luntanConBot-con' bindtap='goDetail' data-id="{{item.id}}">
              <icon class='iconfont iconxiaoxi'></icon>
              <text>{{item.comment}}</text>
              <text>条</text>
            </view>
            <view class='luntanConBot-right' bindtap="articleCollection" data-follow="{{item.is_follow}}" data-index="{{index}}">
              <icon class="iconfont icontubiaozhizuomoban {{item.is_follow == 1?'active':''}}"></icon>
              <text>{{item.follow}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<!-- 刷新 -->
<view class='lt-shuxin'>
  <icon class='iconfont icon-shuaxin'></icon>
  <text class='lt-sl'>上拉刷新</text>
</view>
<view class="footer">
  <view class="ft_item {{navAction[0]}}" bindtap="goDevicePage">
    <!-- <view class="iconfont icon-shouye"></view> -->
    <image wx:if="{{navAction[0] == 'active'}}" src="/image/shebei1.png" />
    <image wx:if="{{navAction[0] != 'active'}}" src="/image/shebei2.png" />
    <!-- <icon class="iconfont icon-xinfang"></icon> -->
    <view class="view">设备</view>
  </view>
  <view class="ft_item {{navAction[1]}}" bindtap="goForumPage">
    <!-- <view class="iconfont icon-shouye"></view> -->
    <image wx:if="{{navAction[1] == 'active'}}" src="/image/luntan1.png" />
    <image wx:if="{{navAction[1] != 'active'}}" src="/image/luntan2.png" />
    <!-- <icon class="iconfont icon-ershoufang"></icon> -->
    <view class="view">论坛</view>
  </view>
  <view class="ft_item {{navAction[2]}}" bindtap="goHomePage">
    <!-- <view class="iconfont icon-kehu"></view> -->
    <image wx:if="{{navAction[2] == 'active'}}" src="/image/guanwang1.png" />
    <image wx:if="{{navAction[2] != 'active'}}" src="/image/guanwang2.png" />
    <view class="view">官网</view>
  </view>
  <view class="ft_item {{navAction[3]}}" bindtap="goUserPage">
    <image wx:if="{{navAction[3] == 'active'}}" src="/image/yonghu1.png" />
    <image wx:if="{{navAction[3] != 'active'}}" src="/image/yonghu2.png" />
    <view class="view">我的</view>
  </view>
</view>