<view class="pl-top">
  <view class='pl-top-cen'>
    <view class='pl-top-xx'>
      <view class='pl-top-img'>
        <!-- <image src="{{imgUrl + options.img}}"></image> -->
        <image wx:if='{{options.img}}' src="{{imgUrl + options.img}}"></image>
      </view>
      <view class='pl-top-right'>
        <text class='pl-top-tit'>{{options.name}}</text>
        <view class='pl-top-txt'>
          <text class='pl-pingfen'>下载</text>
          <text class='pl-score'>{{count}}</text>
          <text class='pl-score-ci'>次</text>
        </view>
        <view class="introduce">
          <view class="introduceCon {{introduceShowType ? 'showType2':'showType1'}}">{{options.introduce}}</view>
          <view class="introduceShow" bindtap="selIntroduceShowType">
            <text wx:if="{{!introduceShowType}}">展开</text>
            <text wx:if="{{introduceShowType}}">收起</text>
          </view>
        </view>
      </view>
    </view>
    <block class="pinglunList" wx:for="{{commentList}}" wx:key="{{index}}" wx:for-item="item">
      <view class='pl-cen' data-id="{{item.id}}">
        <view class='pl-cen-top'>
          <view class='pl-cen-left'>
            <text class='pl-cen-txt'>{{item.nickname}}</text>
          </view>
          <view class='pl-cen-right'>
            <text class='pl-top-year'>{{item.createTime}}</text>
          </view>
        </view>
        <view class='pl-cen-bot'>
          <text class='pl-cen-pinglun'>{{item.content}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
<!-- 底部 -->
<view class='yx-bot'>
  <view class='hr'></view>
  <view class='yx-bot-cen'>
    <navigator url='/pages/gameComment/gameComment?id={{options.id}}&name={{options.name}}'>
      <button class='yx-log'>评论</button>
    </navigator>
  </view>
</view>